<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Perry Koradiya</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
      integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
      integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: DevFolio - v4.5.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html"></a></h1>
        <!-- <h1 class="logo"><a href="index.html">Perry Koradiya</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li>
              <a class="nav-link scrollto" href="#services">Researches</a>
            </li>
            <!-- <li>
              <a class="nav-link scrollto" href="#snapshots">Snapshots</a>
            </li> -->
            <li><a class="nav-link scrollto" href="#awards">Awards</a></li>
            <li><a class="nav-link scrollto" href="#blog">Webinar</a></li>
            <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="hero"
      class="hero route bg-image"
      style="background-image: url(assets/img/hero-bg.jpg)"
    >
      <div class="overlay-itro"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="hero-title mb-4">Perry Koradiya</h1>
            <p class="hero-subtitle">
              <span class="typed" data-typed-items="Mechanical Engineer"></span>
            </p>
            <a
              href="https://www.linkedin.com/in/perry-koradiya-541424ab/?originalSubdomain=ca"
              target="_blank"
            >
              <i
                class="fab fa-linkedin"
                style="font-size: 30px; margin: 10px; color: white"
              ></i
            ></a>
            <a href="https://www.facebook.com/perry.koradiya" target="_blank"
              ><i
                class="fab fa-facebook"
                style="font-size: 30px; margin: 10px; color: white"
              ></i
            ></a>
            <a href="https://www.instagram.com/perrykoradiya/" target="_blank"
              ><i
                class="fab fa-instagram"
                style="font-size: 30px; margin: 10px; color: white"
              ></i
            ></a>
            <!-- <a href="https://www.linkedin.com/in/perry-koradiya-541424ab/?originalSubdomain=ca" target="_blank"><i class="fab fa-twitter" style="font-size: 30px; margin:10px; color:white;"></i></a> -->
            <a href="https://www.youtube.com/c/perrykoradiya" target="_blank"
              ><i
                class="fab fa-youtube"
                style="font-size: 30px; margin: 10px; color: white"
              ></i
            ></a>
            <a href="mailto: perrykoradiya99@gmail.com" target="_blank"
              ><i
                class="far fa-envelope"
                style="font-size: 30px; margin: 10px; color: white"
              ></i
            ></a>
            <a
              href="https://api.whatsapp.com/send?phone=15195000461"
              target="_blank"
              ><i
                class="fab fa-whatsapp"
                style="font-size: 30px; margin: 10px; color: white"
              ></i
            ></a>
            <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img
                            src="assets/img/testimonial-2.jpg"
                            class="img-fluid rounded b-shadow-a"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p>
                            <span class="title-s">Name: </span>
                            <span>Perry Koradiya</span>
                          </p>
                          <p>
                            <span class="title-s">Profile: </span>
                            <span>Mechanical Engineer</span>
                          </p>
                          <p>
                            <span class="title-s">Email: </span>
                            <span>perrykoradiya99@gmail.com</span>
                          </p>
                          <p>
                            <span class="title-s">Phone: </span>
                            <span>(519) 500-0461</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>PHP</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div> -->
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">About me</h5>
                      </div>
                      <p class="lead">
                        Mr. Perry Koradiya has completed his Diploma in
                        Mechanical Engineering from Noble Group of Institutions
                        and he has developed a CNC Trainer in his project which
                        is 3half cost than the market price. Also he achieved a
                        Gold Medal for that project and got award in Gandhian
                        Young Technological Award. Also he has completed his
                        Bachelors in Mechanical Engineering from Uka Tarsadia
                        University. He worked as a Production Engineer at
                        Sahajanand Technologies Private Limited, Gujarat-India
                        in 3d printing department. He has a vast experience
                        about 3d printing technology and he has developed his
                        own 3d printer machine. Also he has achieved a Best
                        Employee Award in his Company. Sir has received a Gold
                        Medal for his research on Advance Technologies in
                        Machine Tools. He has published more than six research
                        papers in reputed journals. Also he has active profile
                        in Sports. He is known as a Skating Champion of Tapi
                        District and achieved many Medals in Inline as well as
                        Roller Skating at District & State level Competitions.
                        As a part of responsibility in this Covid-19 situation
                        he has developed a Face Shield and Mask Clips and
                        distributed more than thousands to the Hospitals,
                        Nursing Homes, Industries etc. in Canada and India. Now
                        he is pursuing a Mechanical Technician CNC Program at
                        Conestoga College in Canada. Also Perry is working on a
                        Patent for World’s First 3d Printed Electric Bike which
                        will run with only one tire and works on a battery.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services-mf pt-5 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">RESEARCHES</h3>
                <!-- <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p> -->
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="service-box">
                <a href="ADVANCE-TECHNOLOGY-IN-MACHINE-TOOLS.html">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="fas fa-cogs"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">ADVANCE TECHNOLOGY IN MACHINE TOOLS</h2>
                    <!-- <p class="s-description text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                    provident vitae! Magni
                    tempora perferendis eum non provident.
                  </p> -->
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <a
                  href="CONVERSION-OF-CONVENTIONAL-BENCH-LATHE-TO-CNC-MACHINE.html"
                >
                  <div class="service-ico">
                    <span class="ico-circle"
                      ><i class="fas fa-wrench"></i
                    ></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">
                      CONVERSION OF CONVENTIONAL BENCH LATHE TO CNC MACHINE
                    </h2>
                    <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <a
                  href="EXPERIMENTAL-ANALYSIS-OF-INDUCED-DRAFT-COOLING-TOWER-BASED-ON-TEMPERATURE-DIFFERENCE.html"
                >
                  <div class="service-ico">
                    <span class="ico-circle"><i class="fas fa-fan"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">
                      EXPERIMENTAL ANALYSIS OF INDUCED DRAFT COOLING TOWER BASED
                      ON TEMPERATURE DIFFERENCE
                    </h2>
                    <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <a href="FOUR-WAY-CUTTING-OPERATION-IN-HACKSAW-MACHINE.html">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="fas fa-cut"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">
                      FOUR WAY CUTTING OPERATION IN HACKSAW MACHINE
                    </h2>
                    <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                  </div>
                </a>
              </div>
            </div>
            <!-- <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Graphic Design</h2>
                <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div> -->
            <div class="col-md-4">
              <div class="service-box">
                <a href="UNDERGROUND-CABLE-FAULT-DETECTOR.html">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="fas fa-plug"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">UNDERGROUND CABLE FAULT DETECTOR</h2>
                    <!-- <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p> -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Counter Section ======= -->
      <div
        class="section-counter paralax-mf bg-image"
        style="background-image: url(assets/img/counters-bg.jpg)"
      >
        <div class="overlay-mf"></div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-check"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="6"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">TOTAL RESEARCHES</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-journal-richtext"></i
                  ></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="5"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">YEARS OF EXPERIENCE</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-people"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="1"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">PATENTS</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-award"></i></span>
                </div>
                <div class="counter-num">
                  <p
                    data-purecounter-start="0"
                    data-purecounter-end="48"
                    data-purecounter-duration="1"
                    class="counter purecounter"
                  ></p>
                  <span class="counter-text">AWARD WON</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Counter Section -->

      <!-- ======= Portfolio Section ======= -->
      <!-- End Portfolio Section -->
      <!-- ======= Portfolio Section ======= -->
      <section id="awards" class="portfolio-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Awards</h3>
                <!-- <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p> -->
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/1.jpg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">International Researcher Award</h2>
                      <div class="w-more">
                        <span class="w-date">2021 </span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="International-Researcher-Award.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/2(1).jpg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Nobcon</h2>
                      <div class="w-more">
                        <span class="w-date">18 Sep. 2018</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="Nobcon.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/3(1).jpg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Best Employee</h2>
                      <div class="w-more">
                        <span class="w-date">18 Sep. 2018</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="Best-Employee.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/4(1).jpg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Orsus2k17</h2>
                      <div class="w-more">
                        <span class="w-date">18 Sep. 2018</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="Orsus2k17.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/5(1).jpg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Anantyam Inauguration</h2>
                      <div class="w-more">
                        <span class="w-date">18 Sep. 2018</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="Anantyam-Inauguration.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/6(1).jpg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Anantyam</h2>
                      <div class="w-more">
                        <span class="w-date">18 Sep. 2017</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="Anantyam.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/7(1).jpg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Tim Hortons</h2>
                      <div class="w-more">
                        <span class="w-date">18 Sep. 2017</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="Tim-Hortons.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/award.jpg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Corona Warriors</h2>
                      <div class="w-more">
                        <span class="w-date">18 Sep. 2017</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="portfolio-details.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/award.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img" style="text-align: center">
                    <img src="assets/img/9(1).png" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Science Exhibition</h2>
                      <div class="w-more">
                        <span class="w-date">18 Sep. 2017</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="Science-Exhibition.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Blog Section ======= -->
      <section id="blog" class="blog-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Webinar</h3>
                <!-- <p class="subtitle-a">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p> -->
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"
                    ><img src="assets/img/post-1.jpg" alt="" class="img-fluid"
                  /></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Travel</h6>
                    </div>
                  </div>
                  <h3 class="card-title">
                    <a href="blog-single.html">See more ideas about Travel</a>
                  </h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta
                    dapibus. Praesent sapien massa, convallis a pellentesque
                    nec, egestas non nisi.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="post-author">
                    <a href="#">
                      <img
                        src="assets/img/testimonial-2.jpg"
                        alt=""
                        class="avatar rounded-circle"
                      />
                      <span class="author">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span class="bi bi-clock"></span> 10 min
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"
                    ><img src="assets/img/post-2.jpg" alt="" class="img-fluid"
                  /></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Web Design</h6>
                    </div>
                  </div>
                  <h3 class="card-title">
                    <a href="blog-single.html">See more ideas about Travel</a>
                  </h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta
                    dapibus. Praesent sapien massa, convallis a pellentesque
                    nec, egestas non nisi.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="post-author">
                    <a href="#">
                      <img
                        src="assets/img/testimonial-2.jpg"
                        alt=""
                        class="avatar rounded-circle"
                      />
                      <span class="author">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span class="bi bi-clock"></span> 10 min
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"
                    ><img src="assets/img/post-3.jpg" alt="" class="img-fluid"
                  /></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Web Design</h6>
                    </div>
                  </div>
                  <h3 class="card-title">
                    <a href="blog-single.html">See more ideas about Travel</a>
                  </h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta
                    dapibus. Praesent sapien massa, convallis a pellentesque
                    nec, egestas non nisi.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="post-author">
                    <a href="#">
                      <img
                        src="assets/img/testimonial-2.jpg"
                        alt=""
                        class="avatar rounded-circle"
                      />
                      <span class="author">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span class="bi bi-clock"></span> 10 min
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Blog Section -->

      <!-- ======= Contact Section ======= -->
      <section
        id="contact"
        class="paralax-mf footer-paralax bg-image sect-mt4 route"
        style="background-image: url(assets/img/overlay-bg.jpg)"
      >
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="contact-mf">
                <div id="contact" class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="title-box-2">
                        <h5 class="title-left">Send Message Us</h5>
                      </div>
                      <div>
                        <form
                          action="forms/contact.php"
                          method="post"
                          role="form"
                          class="php-email-form"
                        >
                          <div class="row">
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="text"
                                  name="name"
                                  class="form-control"
                                  id="name"
                                  placeholder="Your Name"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="email"
                                  class="form-control"
                                  name="email"
                                  id="email"
                                  placeholder="Your Email"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  name="subject"
                                  id="subject"
                                  placeholder="Subject"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea
                                  class="form-control"
                                  name="message"
                                  rows="5"
                                  placeholder="Message"
                                  required
                                ></textarea>
                              </div>
                            </div>
                            <div class="col-md-12 text-center my-3">
                              <div class="loading">Loading</div>
                              <div class="error-message"></div>
                              <div class="sent-message">
                                Your message has been sent. Thank you!
                              </div>
                            </div>
                            <div class="col-md-12 text-center">
                              <button
                                type="submit"
                                class="button button-a button-big button-rouded"
                              >
                                Send Message
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="title-box-2 pt-4 pt-md-0">
                        <h5 class="title-left">Get in Touch</h5>
                      </div>
                      <div class="more-info">
                        <p class="lead">
                          Got a project? Drop me a line if you want to work
                          together on something exciting. Big or small. Mobile
                          or web.
                        </p>
                        <ul class="list-ico">
                          <!-- <li>
                            <span class="bi bi-geo-alt"></span> 329 WASHINGTON
                            ST BOSTON, MA 02108
                          </li> -->
                          <li>
                            <span class="bi bi-phone"></span> (519) 500-0461
                          </li>
                          <li>
                            <span class="bi bi-envelope"></span>
                            perrykoradiya99@gmail.com
                          </li>
                        </ul>
                      </div>
                      <!-- <div class="socials">
                        <ul>
                          <li>
                            <a href=""
                              ><span class="ico-circle"
                                ><i class="bi bi-facebook"></i></span
                            ></a>
                          </li>
                          <li>
                            <a href=""
                              ><span class="ico-circle"
                                ><i class="bi bi-instagram"></i></span
                            ></a>
                          </li>
                          <li>
                            <a href=""
                              ><span class="ico-circle"
                                ><i class="bi bi-twitter"></i></span
                            ></a>
                          </li>
                          <li>
                            <a href=""
                              ><span class="ico-circle"
                                ><i class="bi bi-linkedin"></i></span
                            ></a>
                          </li>
                        </ul>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
